import cmd
import textwrap
import sys
import os
import time
import random

screen_width = 100
####TITLE SCREEN####

##nav menu
def title_screen_selections():
    option = input('NAME')
    if option.lower() == ('play'):
        start_game()

    elif option.lower() == ('quit'):
        sys.exit()

    while option.lower() not in ['play', 'quit']:
        print('Please enter play')

def title_screen():
    os.system('clear')
    print('################################')
    print('Welcome to Rock, Paper, Scissors')
    print('################################')
    print('-             PLAY             -')
    print('~             QUIT             ~')
